# cShipment

./: README.md  cShipment.sln  dbo.Customers.data.sql  dbo.DriverShipments.data.sql  dbo.Drivers.data.sql  dbo.Shipments.data.sql  dbo.Trucks.data.sql
cShipment/: Program.cs  appsettings.json  cShipment.csproj
cShipment/Controllers/: CustomerController.cs  DriverPageController.cs  DriverShipmentsController.cs  DriversController.cs  HomeController.cs  ShipmentPageController.cs  ShipmentsController.cs  TruckDetails.cs  TruckPageController.cs  TrucksController.cs
cShipment/Data/: ApplicationDbContext.cs
cShipment/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250608144401_InitialCreate.Designer.cs  20250608144401_InitialCreate.cs  20250609004040_AddShipmentDriverTruck.Designer.cs  20250609004040_AddShipmentDriverTruck.cs  20250623072753_AddDriverShipmentId.Designer.cs  20250623072753_AddDriverShipmentId.cs  20250623073840_FixDriverShipmentMapping.Designer.cs  20250623073840_FixDriverShipmentMapping.cs  (+13 more)
cShipment/Interfaces/: ICustomerService.cs  IDriverService.cs  IDriverShipment.cs  IShipmentService.cs  ITruckService.cs
cShipment/Models/: Customer.cs  Driver.cs  DriverDto.cs  DriverShipment.cs  DriverShipmentDto.cs  ErrorViewModel.cs  ServiceResponse.cs  Shipment.cs  ShipmentDto.cs  Truck.cs  TruckDto.cs
cShipment/Properties/: launchSettings.json
cShipment/Services/: CustomerService.cs  DriverService.cs  DriverShipmentService.cs  ShipmentService.cs  TruckService.cs
cShipment/Views/: _ViewImports.cshtml
(+27 files in other folders)
